<!DOCTYPE HTML>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
div.srating {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotateY(180deg);
	display: flex;
}

div.srating input {
	display: none;
}

div.srating label {
	display: block;
	cursor: pointer;
	width: 50px;
}

div.srating label:before {
	content: '\f005';
	font-family: fontAwesome;
	position: relative;
	display: block;
	font-size: 30px;
	color: black;
}

div.srating label:after {
	content: '\f005';
	font-family: fontAwesome;
	position: absolute;
	display: block;
	font-size: 30px;
	color: orange;
	top: 0;
	opacity: 0;
	transition: 0.5s;
	text-shadow: 0 2px 5px rgba(0,0,0,0.5);
}
div.srating label:hover:after,
div.srating label:hover ~ label:after,
div.srating input:checked ~ label:after {
	opacity: 1;
}
</style>
<html>
<head>
<title>Hello</title>
</head>
<body>

<div class = "srating">
	<input type = "radio" name = "ratestar" id = "ratestar1"><label for = "ratestar1"></label>
	<input type = "radio" name = "ratestar" id = "ratestar2"><label for = "ratestar2"></label>
	<input type = "radio" name = "ratestar" id = "ratestar3"><label for = "ratestar3"></label>
	<input type = "radio" name = "ratestar" id = "ratestar4"><label for = "ratestar4"></label>
	<input type = "radio" name = "ratestar" id = "ratestar5"><label for = "ratestar5"></label>
</div>

</body>
</html>
